<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <include
        android:id="@+id/abnormal_title"
        layout="@layout/jkx_public_title_home" />

    <com.sxjs.common.widget.headerview.JDHeaderView
        android:id="@+id/abnormal_pull_refresh_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/abnormal_title"
        android:paddingLeft="@dimen/x14"
        android:paddingRight="@dimen/x14"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="300"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
        cube_ptr:ptr_resistance="2.0">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/abnormal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />


    </com.sxjs.common.widget.headerview.JDHeaderView>

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/x14"
        android:paddingRight="@dimen/x14"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/no_data_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/message_empty" />


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>