<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:background="@drawable/bg_shap_button_27"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y4"
                android:layout_marginLeft="@dimen/x14"
                android:layout_marginTop="@dimen/y4"
                android:text="A类错误病案"
                android:textColor="#333333" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x1"
            android:layout_weight="1"
            android:background="@drawable/bg_shap_button_28"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y4"
                android:layout_marginTop="@dimen/y4"
                android:text="98.21%"
                android:textColor="#EA7324" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>