# refactor-frontend-android

./: build.gradle  gradle.properties  settings.gradle
addressSelectlib/: build.gradle
addressSelectlib/src/main/java/chihane/jdaddressselector/: BottomDialog.java  GetDataListener.java  SelectAdapter.java  SelectedListener.java  Selector.java
addressSelectlib/src/main/res/color/: selector_text_color_tab.xml
addressSelectlib/src/main/res/drawable/: bg_shap_textview_1.xml
addressSelectlib/src/main/res/layout/: address_selector.xml  item_area.xml  simple_text_view_layout.xml
addressSelectlib/src/main/res/values/: styles.xml
app/: bhgx2014.bhgx2014  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpi/client/: GuideActivity.java  ModuleTestActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/kpi/client/service/: TokenService.java
app/src/main/java/com/kpi/client/xgpush/: HuaWeiReceiver.java  MessageReceiver.java  XiaoMiPushReceiver.java
app/src/main/res/color/: txt_guide_selector.xml
app/src/main/res/drawable/: btn_guide_press.xml  btn_guide_selector.xml  shape_guide_point_selected.xml
app/src/main/res/layout/: activity_guide.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sxjs/common/: CommonConfig.java
common/src/main/java/com/sxjs/common/apiservice/: HeaderInterceptor.java  LogInterceptor.java  RetrofitService.java  RetrofitServiceUtil.java
common/src/main/java/com/sxjs/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/sxjs/common/constant/: Constant.java
common/src/main/java/com/sxjs/common/layoutmanager/: MyLinearLayoutManager.java
common/src/main/java/com/sxjs/common/model/: BaseDataManager.java
common/src/main/java/com/sxjs/common/receiver/: NetWorkChangeBroadcastReceiver.java
common/src/main/java/com/sxjs/common/util/: CustomViewPager.java  DensityUtils.java  DialogHelper.java  DialogUtil.java  HandlerFactory.java  NoDoubleClickUtils.java  PermissionHelper.java  PhoneValidator.java  PrefUtils.java  ResponseCode.java  StringUtils.java  ToastUtil.java  Tool.java  myJsonParser.java
common/src/main/java/com/sxjs/common/view/: ClearEditText.java  FlowLayout.java  MediumBoldTextView.java  SelectPicPopupWindow.java  TextViewScrollVertical.java  X5WebView.java
common/src/main/res/drawable/: bg_home_ffe8e8_corner_shape.xml  bg_home_fff2d6_corner_shape.xml  bg_home_gradient_shape.xml  bg_loading.xml  bg_shap_button_1.xml  bg_shap_button_11.xml  bg_shap_button_12.xml  bg_shap_button_13.xml  bg_shap_button_14.xml  bg_shap_button_15.xml  bg_shap_button_16.xml  bg_shap_button_17.xml  bg_shap_button_18.xml  bg_shap_button_19.xml  bg_shap_button_2.xml  bg_shap_button_20.xml  bg_shap_button_21.xml  bg_shap_button_22.xml  bg_shap_button_23.xml  bg_shap_button_24.xml  bg_shap_button_25.xml  bg_shap_button_26.xml  bg_shap_button_27.xml  bg_shap_button_28.xml  bg_shap_button_30.xml  bg_shap_button_31.xml  bg_shap_button_32.xml  bg_shap_button_33.xml  bg_shap_button_34.xml  bg_shap_button_35.xml  bg_shap_button_36.xml  bg_shap_button_37.xml  bg_shap_button_38.xml  bg_shap_button_39.xml  bg_shap_button_4.xml  bg_shap_button_40.xml  bg_shap_button_41.xml  bg_shap_button_5.xml  bg_shap_button_6.xml  bg_shap_button_7.xml  (+4 more)
common/src/main/res/layout/: alert_dialog.xml  jd_loading_dialog.xml  jingdongheaderviewlayout.xml  no_net_worke_layout.xml
common/src/main/res/values/: dimens.xml  lay_y.xml  strings.xml
common/src/main/res/values-1024x768/: lay_y.xml
common/src/main/res/values-1184x720/: lay_y.xml
common/src/main/res/values-1196x720/: lay_y.xml
common/src/main/res/values-1776x1080/: lay_y.xml
common/src/main/res/values-1812x1080/: lay_y.xml
common/src/main/res/values-1920x1200/: lay_x.xml
common/src/main/res/values-2160x1080/: lay_y.xml
common/src/main/res/values-2244x1080/: lay_y.xml
common/src/main/res/values-2310x1080/: lay_y.xml
common/src/main/res/values-2340x1080/: lay_y.xml
common/src/main/res/values-2560x1440/: lay_y.xml
common/src/main/res/values-2960x1440/: lay_y.xml
common/src/main/res/values-3120x1440/: lay_y.xml
common/src/main/res/values-782x480/: lay_y.xml
common/src/main/res/values-800x480/: lay_y.xml
common/src/main/res/values-854x480/: lay_y.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/assets/: reason.json
main/src/main/java/com/sxjs/jd/: MainApiService.java  MainDataManager.java  MainModule.java
main/src/main/res/drawable/: bg_corner.xml  bg_register_edit.xml  bt_login_checkbox.xml  bt_register_checkbox.xml  progress_style.xml  text_cursor.xml
main/src/main/res/layout/: activity_abnormal.xml  activity_about_me.xml  activity_attention_indicators.xml  activity_change_password.xml  activity_change_phone.xml  activity_exam_schedule.xml  activity_feed_back.xml  activity_forget_password.xml  activity_home_webview.xml  activity_index_ranking.xml  activity_message.xml  activity_nation_exam.xml  activity_quickly.xml  activity_register.xml  activity_user_authentication.xml  activity_user_authentication_change.xml  fragment_attention.xml  fragment_before_page.xml  fragment_exam_middle.xml  fragment_home_page.xml  fragment_indicators_monitor.xml  fragment_medical_quality.xml  fragment_middle_page.xml  fragment_mine_page.xml  fragment_national_previews.xml  fragment_notification.xml  fragment_quickly.xml  fragment_warn.xml  item_attention_indicators_recyclerview.xml  item_index_ranking_recyclerview.xml  item_medical_recyclerview.xml  item_national_recyclerview.xml  item_news_details_page.xml  item_notification_recyclerview.xml  jkx_author_item.xml  jkx_exam_schedule_item.xml  jkx_focus_zhibiao_pop_view.xml  jkx_middle_exam_year_item.xml  jkx_middle_exam_yearpop.xml  jkx_public_title_home.xml  (+10 more)
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main/src/main/res/values-xhdpi/: dimens.xml
(+267 files in other folders)
